name: india
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.11

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_svg: ^0.22.0
  # flutter_datetime_picker: ^1.5.1
  flutter_spinkit: ^5.0.0
  provider: ^5.0.0
  pin_code_fields: ^7.3.0
  http: ^0.13.3
  cached_network_image: ^3.1.0
  carousel_slider: ^4.0.0
  smooth_page_indicator: ^1.0.0+2
  cupertino_icons: ^1.0.2
  shared_preferences: ^2.0.8
  firebase_auth: ^3.1.2
  firebase_core: ^1.7.0
  firebase_messaging: ^10.0.8
  google_maps_flutter: ^2.1.1
  flutter_local_notifications: ^9.1.4
  cloud_firestore: ^2.5.3
  random_string: ^2.3.1
  image_picker: ^0.8.3
  image_cropper: ^1.4.1
  permission_handler: ^8.2.5
  intl: ^0.17.0
  multi_image_picker2: ^5.0.2
  geolocator: ^7.7.1
  geocoding: ^2.0.1
  pull_to_refresh: ^2.0.0
  flutter_overlay_loader: ^1.0.3
  razorpay_flutter: ^1.2.7
  another_xlider: ^1.0.0
  overlay_support: ^1.2.1
  in_app_review: ^2.0.3
  mapbox_search: ^3.0.1+2
  flutter_dotenv: ^5.0.2
  app_settings: ^4.1.1
  firebase_dynamic_links: ^4.0.5
  url_launcher: ^6.0.20
  # mapmyindia_flutter: ^1.0.8
  # mapbox_gl: ^0.14.0
  # location: ^4.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter
    
# flutter_icons:
#   android: true
#   ios: true
  # remove_alpha_ios: true
#   image_path: "assets/logo/barto_logo.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this

  assets:
      - assets/category/
      - assets/homeicon/
      - assets/logo/
      - assets/navbar/
      - assets/navbar/fill/
      - assets/navbar/stroke/
      - assets/placeholders/
      - assets/profileicons/
      - assets/sex/
      - .env

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # india:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
